MAIN_DATABASE_URL="postgres://user:pass@host:port/name?schema=development&connection_limit=1"
SHADOW_DATABASE_URL="postgres://user:pass@host:port/name?schema=development_shadow&connection_limit=1"

GOOGLE_CLOUD_PROJECT=furarico-vibe-cooking
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBB4j_3hM9WYQlhIcEERaOYoyu8ykWDquU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=furarico-vibe-cooking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=furarico-vibe-cooking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=furarico-vibe-cooking.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270000608390
NEXT_PUBLIC_FIREBASE_APP_ID=1:270000608390:web:8c3edd6c782a04e0c5ad07
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TR6T3WCM8Y
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdOa1wrAAAAAAIurFlTwO08doG_XYxu1msTW-WN

GEMINI_API_KEY=

NEXT_PUBLIC_DEFAULT_IMAGE_URL=https://r2.vibe-cooking.app/images/default.png
