# development環境のみ
# NODE_ENV="development"
# DATABASE_URL="postgresql://iam@kantacky.com@localhost:5432/vibe_cooking?schema=public"
# SHADOW_DATABASE_URL="postgresql://iam@kantacky.com@localhost:5432/vibe_cooking?schema=shadow"

# production環境のみ
# NODE_ENV="production"
# CLOUD_SQL_PROJECT_ID="kantacky"
# CLOUD_SQL_REGION="asia-northeast1"
# CLOUD_SQL_INSTANCE_NAME="kantacky-psql"
# CLOUD_SQL_DATABASE_NAME="vibe_cooking"
# CLOUD_SQL_IAM_USER="iam@kantacky.com"

# Firebase設定
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBB4j_3hM9WYQlhIcEERaOYoyu8ykWDquU"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="furarico-vibe-cooking.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="furarico-vibe-cooking"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="furarico-vibe-cooking.firebasestorage.app"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="270000608390"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:270000608390:web:8c3edd6c782a04e0c5ad07"
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdOa1wrAAAAAAIurFlTwO08doG_XYxu1msTW-WN"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TR6T3WCM8Y"

# reCAPTCHA設定（App Check用）
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"
